.product{
    box-shadow: $box-shadow-sm;
    background: white;
    padding: 2.2rem 0;
    z-index: 2;
    border-radius: $border-radius;
}
.product--header, .product--body{
    width: 100%;
    position: relative;
}
.product--fig{
    position: relative;
}
.product--img{
    max-width: 80%;
}
.product--title{
    font-size: 140%;
    font-weight: 100;
    line-height: 1.4rem;
    text-align: center;
    max-width: 70%;
    margin-top: 1rem;
    @media(min-width: map-get($map: $grid-breakpoints, $key: sm)){
        font-size: 100%;
        position: absolute;
        bottom: -4rem;
    }
    @media(min-width: map-get($map: $grid-breakpoints, $key: xl)){
        font-size: 120%;
    }
}
.product--badge{
    position: absolute;
    top: 0;
    left: 20px;
}
.product--body{
    margin-top: 1rem;
    @media(min-width: map-get($map: $grid-breakpoints, $key: sm)){
        margin-top: 4rem;
    }
    @media(min-width: map-get($map: $grid-breakpoints, $key: xl)){
        margin-top: 5rem;
    }
}
.product--actions{
    margin-top: 1rem;
}
.product--price{
    .price{
        color: $red;
        font-size: 140%;
        font-weight: bold;
    }
    .promo{
        color: $gray-500;
        font-size: 100%;
        text-decoration: line-through;
    }
}